# Easy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/ms/lucio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ucux-ls.skin
app/src/main/java/ms/lucio/: App.java  DownloadSampleActivity.java  EasyTabSampleTExt.java  MainActivity.java  MyView.java  QuickAdapterSample.java  UiTestActivity.java
app/src/main/java/ms/lucio/bean/: Female.java  Male.java  Person.java
app/src/main/java/ms/lucio/skin/: SkinSampleActivity.java
app/src/main/java/ms/lucio/tab/: EasyTabSampleTExt.java  TabFragment1.java  TabFragment2.java
app/src/main/res/color/: bg_easy_tabhost_text.xml  skin_tint_color.xml
app/src/main/res/drawable/: bg_easy_tabhost.xml  bg_easy_tabhost_image.xml
app/src/main/res/drawable-xhdpi/: home_ux_seletor.xml
app/src/main/res/layout/: activity_download_sample.xml  activity_easy_tab_sample_text.xml  activity_main.xml  activity_skin_sample.xml  activity_ui_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ms/lucio/: ExampleUnitTest.java
bas-doc/jitpack/: publish.gradle  发布说明.md
easy/: README.md  bintray.gradle  build.gradle  proguard-rules.pro
easy/src/androidTest/java/easy/lib/: ExampleInstrumentedTest.java
easy/src/main/: AndroidManifest.xml
easy/src/main/java/easy/app/download/: DownloadManagerQuery.java  DownloadTask.java  Downloader.java
easy/src/main/java/easy/app/page/: EasyEmptyView.java  EasyErrorView.java  EasyLoadingView.java  EasyNoResultView.java  EasyPageView.java  LoadingPageView.java  MultiStateView.java
easy/src/main/java/easy/text/: StatusBarUtil.java  TextUtils.java
easy/src/main/java/easy/ucnt/: OnUnreadChangedListener.java  Unread.java  UnreadChild.java  UnreadDBHelper.java  UnreadEvent.java  UnreadManager.java  UnreadParent.java
easy/src/main/java/easy/utils/: ListUtil.java  ResourceUtil.java
easy/src/main/java/easy/view/: LinkFixedTextView.java
easy/src/main/java/easy/view/gesture/: DoubleBackPressed.java  EasyDoubleBack.java  EasyDoubleBackToExit.java  EasyGesture.java  EasyTapGesture.java
easy/src/main/java/easy/view/tab/: EasyFragTabView.java  EasyFragmentTabHost.java  EasyTabHost.java  EasyTabItem.java  EasyTabView.java  EasyTabWidget.java  IEasyTabItem.java  IFragTabItem.java
easy/src/main/java/easy/widget/: QuickAdapter.java  StatusBarCompat.java
easy/src/main/res/drawable/: easy_ic_empty.xml  easy_ic_error.xml  easy_ic_loading_circle.xml  easy_ic_no_result.xml  easy_progress_rotate_anim.xml
easy/src/main/res/layout/: easy_tab_item.xml  view_easy_error_page_view.xml  view_easy_loading_page_view.xml  view_easy_no_result_page_view.xml
easy/src/main/res/values/: attrs_multi_state_view.xml  colors.xml  dimens.xml  ids.xml  styles.xml
easy/src/main/res/values-v19/: styles.xml
easy/src/main/res/values-v21/: style.xml
easy/src/test/java/easy/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
skin/: README.md  bintray.gradle  build.gradle
skin/src/main/: AndroidManifest.xml
skin/src/main/java/easy/skin/: BaseSkinActivity.java  BaseSkinApplication.java  FontRepository.java  ResourceManager.java  SkinCompatDef.java  SkinConst.java  SkinDelegate.java  SkinManager.java  SkinView.java  TypefaceUtils.java  ViewProducer.java
skin/src/main/java/easy/skin/attr/: BackgroundAttr.java  BackgroundTintAttr.java  CompoundButtonTintAttr.java  DrawableTintAttr.java  ImageViewSrcTintAttr.java  SkinAttr.java  SkinAttrSupport.java  SrcAttr.java  TabLayoutIndicatorColorAttr.java  TabLayoutSelectedTextColorAttr.java  TextAttr.java  TextColorAttr.java
skin/src/main/java/easy/skin/base/: BaseSkinActivity.java  BaseSkinApplication.java  BaseSkinFragment.java
skin/src/main/java/easy/skin/factory/: BlendSkinAttrFactory.java  NamespaceSkinAttrFactory.java  PrefixSkinAttrFactory.java  SkinAttrFactory.java
skin/src/main/java/easy/skin/impl/: ISkinActivityDelegate.java  ISkinDelegate.java  SkinChangedListener.java  SkinCompatImpl.java  SkinFontChangedListener.java  SkinLoadListener.java  SkinLoadListener2.java
skin/src/main/java/easy/skin/util/: SkinPrefUtil.java  SkinUtil.java
skin/src/main/res/values/: strings.xml
