apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
//            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    compile 'com.zhy:changeskin:3.0.0'
    //    compile "com.android.support:support-v4:$support_version"
    //    compile "com.android.support:appcompat-v7:$support_version"
    //    compile "com.android.support:cardview-v7:$support_version"
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    //    //主题切换
    //    compile('com.solid.skin:skinlibrary:1.4.0') {
    //        exclude group: 'com.android.support', module: 'appcompat-v7'
    //        exclude group: 'com.android.support', module: 'cardview-v7'
    //    }
}

//apply from:'./bintray.gradle'
