apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//group='com.github.SupLuo'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
//            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    lintOptions {
//        // true--错误发生后停止gradle构建
//        abortOnError false
//        // true--只报告error
//        ignoreWarnings true
//    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
//    compile 'ms.easy:badgeview:1.1.5-beta'
    compile('ms.easy:badgeview:1.2.0-beta') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    //    compile 'com.android.support:support-v4:23.4.0'
    //    compile 'com.android.support:appcompat-v7:23.4.0'
    //    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'\
}

//apply from: './bintray.gradle'
