<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_download_sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ms.lucio.DownloadSampleActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/dmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
