<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_easy_tab_sample_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ms.lucio.EasyTabSampleTExt">

    <easy.view.tab.EasyTabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_tab_host"
        android:layout_alignParentBottom="true"
        android:background="@color/black" />
</RelativeLayout>
